* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: sans-serif;
    text-decoration: none;
    
}

body {
    background-color: rgba(224, 221, 221);
}


.section-1 {
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(238, 196, 204);
}

.header-section  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.header-section  li {
    margin: 10px;
    border-left: 1px solid gray;
    padding-left: 5px;
    cursor: pointer;
}

.header-section  li:hover {
    color: rgb(15, 98, 223);
}

header .header-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
}

header .header-1 .logo {
    color: rgb(236, 24, 24);
    font-size: 25px;
}

header .header-1 form {
    display: flex;
}

header .header-1 form #search {
    height: 40px;
    width: 600px;  background:none;
    outline: none;
    border:2px solid crimson;
    color:#333;
    padding:0 10px;
    font-size: 17px;
    border-radius: 50px 0 0 50px;
}

header .header-1 form label{
    height: 40px;
    width: 60px;
    background:crimson;
    color:#fff;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 0 50px 50px 0;
  }

  header .header-1 form label:hover{
    color:#fff8;
  }


  header .header-2 .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: crimson;
    width: 100%;
    padding:10px 20px;
  }

  header .header-2 .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
  }

  header .header-2 .navbar ul li{
    margin: 10px;
  }

  header .header-2 .navbar ul li a{
    color:rgb(250, 249, 249);
    font-size: 20px;
  }

  header .header-2 .navbar ul li a:hover{
    color:rgb(241, 169, 184);
  }
  
  header .header-2 .icons a{
    font-size: 20px;
    color:rgb(252, 252, 252);
    margin:10px;
  }

  /* header .header-2 .icons a:first-child:hover {color: blue;}
  header .header-2 .icons a:nth-child(2):hover {color: rgb(142, 142, 250);}
  header .header-2 .icons a:nth-child(3):hover {color: rgb(252, 8, 158);}
  header .header-2 .icons a:nth-child(4):hover {color: rgb(38, 214, 126);} */
  header .header-2 .icons a:hover{
    color:rgb(241, 169, 184);
  }
  


.openMenu, .closeMenu {
    font-size: 20px;
    color: white;
    /* margin: 20px; */
    display: none;
    cursor: pointer;
}



.bar {
    display: block;
    width: 15px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3 ease;
    background-color: #fbfcfa;
}

header .header-2{
    position: sticky;
    top: 0;
    box-shadow: 0 3px 5px #333;
}

p {
    color: #555;
}

.container  {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


.col-2 {
    flex-basis: 50%;
    min-width: 300px;

}


.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;

}


.custom-btn {
    height: 40px;
    padding: 10px 25px;
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
    background-color: rgb(240, 38, 38);

    color: rgb(247, 242, 242);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    border-radius: 40px;
    display: inline-block;
    /* z-index: -1; */
}

.btn:hover {
    background-color: rgb(241, 76, 76);

}


.categories {
    margin: 70px 0;

}

.col-3 {
    flex-basis: 30%;
    min-width: 250p;
    margin-bottom: 30px;
}

.col-3 .categories{
    width: 250px;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.col-3 .category-1 {
    background-image: url("images/category-1.jpg");
}

.col-3 .category-2 {
    background-image: url("images/category-2.jpg");
}

.col-3 .category-3 {
    background-image: url("images/category-3.jpg");
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #f80202;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
}

h4 {
    color: #555;
    font-weight: normal;

}

.col-4 p {
    font-size: 14px;

}

.rating .r{
    color: rgb(238, 58, 34);
}

.col-4:hover {
    transform: translateY(-5px);
}

/* --------offer-------------- */

.offer {
    background-color: rgb(241, 239, 239);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;

}

small {
    color: #555;

}

/* ----testimonial---- */

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 10px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
} 


.user {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    border-radius: 50%;
    justify-content: right;
    display: inline-block;
    margin-right: auto;
}


.user1 {
    background-image: url("images/user-2.jpg");

}

.user2 {
    background-image: url("images/user-4.jpg");
}

.user3 {
    background-image: url("images/user-1.jpg")

}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa-quote-left {
    font-size: 24px;
    color: #070707;
}

.col-3 p {
    font-size: 15px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: bold;
    color: #555;
    font-size: 16px;
}


/* ----------Brands------------ */

.brands {
    margin: 100px auto;
    border-top: 2px solid rgb(182, 180, 180);
    border-bottom: 2px solid rgb(182, 180, 180);
    padding: 40px;
    width: 80%;
}


.col-5 {
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}


/* ---------footer----------- */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;

}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-1 .app-logo {
    cursor: pointer;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}


.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.footer-col-3 li:hover,
.footer-col-4 li:hover{
    color: rgb(250, 168, 45);
}

.footer ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;

}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;

}

.copyright {
    text-align: center;

}
.logo-footer {
    color: rgb(12, 11, 11);
    font-weight: bolder;
    border: 3px solid rgb(5, 5, 5);
    background-color: white;
    padding: 5px;
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* -------All Products------ */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #1a1919;
    padding: 5px;
    color: #0f0e0d;
    border-radius: 10px;
    border: none;
    outline: none;
}

option {
    color: #000;
}

select:focus {
    outline: none;
}

/* 
.pagination a:hover {
} */

.center {
    text-align: center;
  }
  
  .pagination {
    display: inline-block;
    margin: 0 auto 80px;

  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 10px;
  }
  
  .pagination a.active {
    background: linear-gradient(rgba(243, 76, 76, 0.712), rgba(240, 166, 6, 0.507));
    color: white;
  }
  
.pagination a:hover:not(.active) {
    background-color: rgb(204, 197, 197);
    color: #fff;

}

/* -------------About ------------- */
.about-us {
    padding: 0 30px;
}


.services {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 50px;

}




.services-icon-wap {
    margin-bottom: 70px;
}

.services-icon-wap .col-7 .s {
    font-size: 60px;
    color:rgb(250, 46, 46);
    margin-bottom: 10px;
}

.services-icon-wap .col-7 {
    padding: 40px;
    height: 200px;
    width: 400px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;

}

.services-icon-wap .col {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}



.detail {
    margin-top: 30px;
    margin-bottom: 30px;
}
/* ----------product detail-------- */

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;

}

.single-product .col-2 {
    padding: 20px;

}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
    border-radius: 50px;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;

}

.hand {
    font-size: 30px;
    margin-left: 10px;
    animation: slide1 1s ease-in-out infinite;

}

@keyframes slide1 {
    0%,
    100% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(10px, 0);
    }
  }
  

/* -------- contact form----- */

.contact-form{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
}

.contact-header {
    background: linear-gradient(rgba(26, 25, 25, 0.329), rgba(0, 0, 0, 0.192)), url("images/img2.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;   
    background-position:center; 
    text-align: center;
    /* justify-content: center; */
    color: rgb(243, 240, 240);
}


.contact-us {
    width: 80%;
    margin: auto;

}



.contact-col {
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}


.contact-col div .fa {
    font-size: 28px;
    color: #fd1404;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5 {
    font-size: 15px;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

.contact-col form {
    margin-left: 50px;
}

.contact-col input, .contact-col textarea{
    width: 70%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.507);

}

.btn-btn {
    border: none;
}

.btn-btn:hover {
    background-color: red;
}



@media (max-width: 800px){
    .contact-col input, .contact-col textarea{
        width: 100%;

    }
}


/* -----------Media Query ------------ */

@media (max-width:991px){

    header .header-1 form #search{
        width: 100%;
    }

    .col-7 {
        flex-wrap: wrap;
    }

}


@media (max-width:768px){

    header .header-2 .navbar .nav-menu {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        background-color: crimson;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 111;

    }
    header .header-2 .navbar .nav-menu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fdfcfc;
        width: 100%;
        transition: 0.3s;
    }


    header .header-2 .navbar ul{
        display: block;
    }
    header .header-2 .navbar ul li {
        margin-bottom: 50px;
        margin-top: 70px;
        text-align: center;
    }

    header .header-2 .navbar .nav-menu a:hover{
        color: #c9bebe;
    }


    header .nav-menu .closeMenu {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 25px;
        margin-top: 50px;
        color: #fff;
        z-index: 10;
        display: block;
    }

   

    .openMenu {
        display: block;
    }
}


@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
    .header-1{
        flex-flow: column;
      }
    
    .header-1 form{
        padding-top: 10px;
    }
}

@media (max-width:500px){

    header .header-1{
      flex-flow: column;
    }
  
    header .header-1 form{
      padding-top: 10px;
    }
  
}


